# cloud-stream-http-source

./: .gitignore  pom.xml
src/main/java/com/hines/james/: CloudStreamHttpSourceApplication.java
src/main/resources/: application.properties
src/test/java/com/hines/james/: CloudStreamHttpSourceApplicationTests.java
